--cpu=Cortex-M4.fp.sp
"013_nucleo_nrf24l01\startup_stm32f401xe.o"
"013_nucleo_nrf24l01\nrf24l01.o"
"013_nucleo_nrf24l01\main.o"
"013_nucleo_nrf24l01\gpio.o"
"013_nucleo_nrf24l01\spi.o"
"013_nucleo_nrf24l01\tim.o"
"013_nucleo_nrf24l01\usart.o"
"013_nucleo_nrf24l01\stm32f4xx_it.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_msp.o"
"013_nucleo_nrf24l01\pwm.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_spi.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_rcc.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_rcc_ex.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_flash.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_flash_ex.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_flash_ramfunc.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_gpio.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_dma_ex.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_dma.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_pwr.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_pwr_ex.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_cortex.o"
"013_nucleo_nrf24l01\stm32f4xx_hal.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_exti.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_tim.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_tim_ex.o"
"013_nucleo_nrf24l01\stm32f4xx_hal_uart.o"
"013_nucleo_nrf24l01\system_stm32f4xx.o"
--strict --scatter "013_NUCLEO_NRF24L01\013_NUCLEO_NRF24L01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "013_NUCLEO_NRF24L01.map" -o 013_NUCLEO_NRF24L01\013_NUCLEO_NRF24L01.axf